<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frenchie_background"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/menu_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/baliw"
        android:text="SAVE FRENCHIE"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/menu_TXT_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_TXT_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baliw"
        android:text="✨THE BULLDOG✨"
        android:textColor="@color/black"
        android:textSize="30sp"

        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_LNR_arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_TXT_title2"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_slowMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/iron_wall"
            android:text="SLOW MODE"
            android:textColor="#000000"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_fastMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/iron_wall"
            android:text="FAST MODE"
            android:textColor="#000000"

            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_LNR_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_LNR_arrows"
        android:layout_centerInParent="true"
        android:gravity="center"

        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_sensorMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/iron_wall"
            android:text="TILT MODE (SLOW)"
            android:textColor="#000000" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_topTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/iron_wall"
        android:text="TOP 10"
        android:textColor="#000000" />

</RelativeLayout>