<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ScoreActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iron_wall"
        android:text="GAME OVER"
        android:textColor="@color/black"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/score_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/iron_wall"
        android:text="YOUR POINTS: "
        android:textColor="@color/black"
        android:textSize="24dp"


        />


    <EditText
        android:id="@+id/score_ETXT_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/iron_wall"
        android:text="Type Your Name"

        />

    <Button
        android:id="@+id/score_BTN_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#A7DA6E"
        android:fontFamily="@font/iron_wall"
        android:text="save your score"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/score_BTN_startover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#73AC34"
        android:fontFamily="@font/iron_wall"
        android:text="Start Over"
        android:textColor="@color/black"
        android:textSize="32dp"

        />

</LinearLayout>